// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NEWSHUBUI_DIALOG DIALOGEX 0, 0, 557, 350
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "NewsHub sample"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Start a new server",IDC_STATIC,7,7,255,46
    CONTROL         "TCP",IDC_SERVER_TCP,"Button",BS_AUTORADIOBUTTON,22,21,29,10
    CONTROL         "UDP",IDC_SERVER_UDP,"Button",BS_AUTORADIOBUTTON,22,34,29,10
    LTEXT           "Port",IDC_STATIC,89,25,14,8
    EDITTEXT        IDC_SERVER_PORT,107,24,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Start",IDC_SERVER_START,184,24,50,14
    GROUPBOX        "Running servers",IDC_STATIC,7,57,255,131
    LISTBOX         IDC_RUNNING_SERVERS,15,70,238,93,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Finish",IDC_SERVER_FINISH,202,168,50,14
    GROUPBOX        "Received messages",IDC_STATIC,7,212,255,130
    LISTBOX         IDC_RECEIVED_MESSAGES,14,225,241,109,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Send message through selected above client",IDC_STATIC,276,175,273,33
    CONTROL         "TCP",IDC_CLIENT_TCP,"Button",BS_AUTORADIOBUTTON,289,21,29,10
    CONTROL         "UDP",IDC_CLIENT_UDP,"Button",BS_AUTORADIOBUTTON,289,34,29,10
    LTEXT           "Port",IDC_STATIC,409,16,14,8
    EDITTEXT        IDC_PORT,406,26,33,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Host",IDC_STATIC,328,16,16,8
    EDITTEXT        IDC_HOST,325,26,66,14,ES_AUTOHSCROLL
    LTEXT           ":",IDC_STATIC,397,27,8,8
    PUSHBUTTON      "Send",IDC_SEND,491,185,50,14
    EDITTEXT        IDC_MESSAGE,286,186,197,14,ES_AUTOHSCROLL
    GROUPBOX        "Start a new client",IDC_STATIC,274,7,276,46
    PUSHBUTTON      "Start",IDC_CLIENT_START,489,26,50,14
    GROUPBOX        "Running clients",IDC_STATIC,276,57,273,114
    LISTBOX         IDC_RUNNING_CLIENTS,284,70,257,93,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Sent messages",IDC_STATIC,276,212,273,129
    LISTBOX         IDC_SENT_MESSAGES,283,226,259,109,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Send delivery confirmation",IDC_SEND_DELIVERY_CONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,195,110,10
    CONTROL         "Timeout, sec",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,444,16,42,8
    EDITTEXT        IDC_TIMEOUT,447,26,33,14,ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "newshubui.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "newshubui.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_NEWSHUBUI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 550
        TOPMARGIN, 7
        BOTTOMMARGIN, 343
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\newshubui.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\newshubui.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1251)
#include "res\newshubui.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

